# metrics-analysis

./: .gitignore  README.md  pom.xml
src/main/java/com/rwp/design/metricsanalysis/: InitRunner.java  MetricsAnalysisApplication.java
src/main/java/com/rwp/design/metricsanalysis/config/: GsonConfig.java  RedisConfig.java  ScheduledExecutorConfig.java
src/main/java/com/rwp/design/metricsanalysis/config/properties/: RedisConfigProperties.java
src/main/java/com/rwp/design/metricsanalysis/controller/: HelloController.java  MetricsController.java
src/main/java/com/rwp/design/metricsanalysis/metrics/entity/abstracts/: MetricsStorage.java  Report.java
src/main/java/com/rwp/design/metricsanalysis/metrics/entity/anno/: Metrics.java
src/main/java/com/rwp/design/metricsanalysis/metrics/entity/bo/: Aggregator.java  ConsoleReport.java  EmailReport.java  MetricsCollector.java  MetricsContext.java  RedisMetricsStorage.java
src/main/java/com/rwp/design/metricsanalysis/metrics/entity/to/: RequestInfo.java  RequestStat.java
src/main/resources/: application.properties
src/test/java/com/rwp/design/metricsanalysis/: MetricsAnalysisApplicationTests.java
