my.redis.host=127.0.0.1
my.redis.port=6379
my.redis.maxTotal=50
my.redis.timeout=60000
my.redis.maxIdle=20
my.redis.minIdle=8
my.redis.maxWait=2000
my.redis.testOnBorrow=true
my.redis.testOnReturn=true

